{
    "cSpell.words": [
        "добавлен",
        "контракту",
        "Недопустимый",
        "обязательный",
        "параметр",
        "подтверждения",
        "существует",
        "таблице",
        "успешно",
        "BYTEA",
        "datname",
        "dbname",
        "dgrijalva",
        "Headr",
        "jackc",
        "ogrn",
        "pgxpool",
        "promhttp",
        "secretkey",
        "sslmode",
        "Upgrader",
        "VARCHAR"
    ]
}